<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/f65d428c85.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    
    <h1>Todo List</h1>
    <form class="form">
        <input type="text" id="input" placeholder="Enter your todo..." autocomplete="off">
        <button id="addBtn">Add</button>
    </form>
    <ul id="todos">
        
    </ul>

    <div class="page_control">
        <button class="btn" id="first_page"><i class="fa-solid fa-angles-left"></i></button>
        <button class="btn" id="previous_page"><i class="fa-solid fa-angle-left"></i></button>

        <span class="current_page">1 / 1</span>
        
        <button class="btn" id="next_page"><i class="fa-solid fa-angle-right"></i></button>
        <button class="btn" id="last_page"><i class="fa-solid fa-angles-right"></i></button>
    </div>



    <script src="script.js"></script>
</body>
</html>